{
  "name": "wheat-admin",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve:dev": "pnpm -dir=./packages/admin-service run dev",
    "web:dev": "pnpm -dir=./packages/admin-web run start",
    "openapi": "pnpm -dir=./packages/admin-web run openapi"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
